<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>StarSing</title>
    <meta name="description" content="Sistema de karaokê para eventos e festas">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a4169bb2-0446-461c-b0ba-0e2fe213c056/id-preview-eb0b2817--34f017dc-1ae9-4df9-b7a0-9a0e47c05ba6.lovable.app-1773154138001.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a4169bb2-0446-461c-b0ba-0e2fe213c056/id-preview-eb0b2817--34f017dc-1ae9-4df9-b7a0-9a0e47c05ba6.lovable.app-1773154138001.png">
    <meta property="og:title" content="StarSing">
  <meta name="twitter:title" content="StarSing">
  <meta property="og:description" content="Sistema de karaokê para eventos e festas">
  <meta name="twitter:description" content="Sistema de karaokê para eventos e festas">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
